body {
 overflow-x: hidden;
 font-family: "Montserrat", sans-serif;
}
.main {
 background-color: #ececec;
 padding-bottom: 100px;
}

.basic-btn {
 background-color: #0088cc;
 color: #f5f5f5;
 padding: 0.3em 0.8em;
 border: none;
 border-radius: 3px;
 transition: all 300ms;
}
.basic-btn:hover {
 opacity: 0.9;
}
.second-btn {
 background-color: #ff7272;
 color: #f5f5f5;
 padding: 0.3em 0.8em;
 border: none;
 border-radius: 3px;
 transition: all 300ms;
}
.second-btn:hover {
 opacity: 0.9;
}

#all-products {
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 text-align: center;
 width: 100%;
 margin: auto;
 align-items: center;
 justify-content: center;
}
.single-product {
 background: linear-gradient(#fff, #fff, #0088cc09);
 height: 500px;
 padding: 10px;
 margin: 5px;
 border-radius: 10px;
 transition: 0.3s;
}
.single-product:hover {
 box-shadow: 4px 4px 7px gray;
 border-bottom: 2px solid #ff7272;
 border-right: 2px solid #ff7272;
}
.product-image {
 width: 150px;
 height: 180px;
}
.cart {
 width: 350px;
 padding: 10px;
 box-shadow: 10px 10px 20px gray;
 border-radius: 5px;
 margin-right: 30px;
 position: fixed;
}
.cart-main {
 padding-right: 30px;
}
.footer,
footer a {
 color: #ececec;
 background-color: #222529;
}
footer a:hover {
 color: #0088cc;
}

@media only screen and (max-width: 768px) {
 #all-products {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
 }
 .cart {
  width: 300px;
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
 }
 .cart-main {
  padding-right: 10px;
 }
}
@media only screen and (max-width: 468px) {
 #all-products {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
 }
}
